{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "db/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/healthz",
      "destination": "/api/index"
    },
    {
      "source": "/telegram/webhook",
      "destination": "/api/index"
    },
    {
      "source": "/((?!css/|js/|assets/|favicon|index.html).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/janitor?prune=1",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(css|js|assets)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
